# EcommerceEnterprise

./: EcommerceEnterprise.sln  README.md
ecommerce-frontend/: package-lock.json  package.json
src/EcommerceEnterprise.Application/: DependencyInjection.cs  EcommerceEnterprise.Application.csproj
src/EcommerceEnterprise.Application/Common/Interfaces/: ICacheService.cs  ICurrentUserService.cs  IEmailService.cs  IJwtTokenService.cs  IPaymentGateway.cs  IShippingProvider.cs  IStorageService.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/EcommerceEnterprise.Application/Common/Models/: PagedResult.cs  Result.cs
src/EcommerceEnterprise.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/EcommerceEnterprise.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/EcommerceEnterprise.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/EcommerceEnterprise.Application/Features/Orders/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
src/EcommerceEnterprise.Application/Features/Orders/Commands/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs  PlaceOrderCommandValidator.cs
src/EcommerceEnterprise.Application/Features/Orders/Queries/GetMyOrders/: GetMyOrdersQuery.cs  GetMyOrdersQueryHandler.cs
src/EcommerceEnterprise.Application/Features/Payments/Commands/HandleVNPayCallback/: HandleVNPayCallbackCommand.cs  HandleVNPayCallbackCommandHandler.cs
src/EcommerceEnterprise.Infrastructure/: DependencyInjection.cs  EcommerceEnterprise.Infrastructure.csproj
src/EcommerceEnterprise.Infrastructure/Caching/: RedisCacheService.cs
src/EcommerceEnterprise.Infrastructure/ExternalServices/Email/Templates/: ConsoleEmailService.cs
src/EcommerceEnterprise.Infrastructure/ExternalServices/Payment/: VNPayService.cs
src/EcommerceEnterprise.Infrastructure/Identity/: CurrentUserService.cs  JwtTokenService.cs
src/EcommerceEnterprise.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/EcommerceEnterprise.Infrastructure/Persistence/Configurations/: CouponConfiguration.cs  FlashSaleItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductVariantConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs  WarehouseStockConfiguration.cs
src/EcommerceEnterprise.Infrastructure/Persistence/Migrations/: 20260319095116_InitialCreate.Designer.cs  20260319095116_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/EcommerceEnterprise.Infrastructure/Persistence/Repositories/: Repository.cs  UnitOfWork.cs
src/EcommerceEnterprise.Infrastructure/Persistence/Seeders/: DataSeeder.cs
(+69 files in other folders)
